####################
# Common Variables #
####################
environment = "development"
location    = "centralus"

##############################
# Authentication             #
# (need replace these values #
##############################
azure-subscription-id = "my-azure-subscription-id"
azure-client-id       = "my-azure-client-id"
azure-client-secret   = "my-azure-client-secret"
azure-tenant-id       = "my-azure-tenant-id"

###########
# Network #
###########
network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

######
# VM #
######
vm-hostname       = "tfvmsrv"
vm-size           = "Standard_B1ls"
vm-admin-username = "udacity-admin"
vm-admin-password = "S3cr3ts24"
